_model: poster
---
title: Welcome to PyBay!
---
body:

#### video-banner ####
video: video.webm
----
height: 300
----
contents: 
----
center_image: 
#### text-block ####
text:

# PyBay
# is
# 3 October 2026 in San Francisco, CA

<br>

Join us for at gathering of Python developers in the San Francisco Bay Area.

We'll discuss software development, AI, security, data science, community, and of course: Python.

<br>


## What's New At PyBay This Year?
PyBay is returning to the **Mission Bay Conference Center** which hosted PyBay in the past.
----
class: centered
#### text-block ####
text:

<br>

<br>


<div class="row g-4 bottom-cards">
  <div class="col-md-4">
    <div class="bottom-card text-center">
      <div class="card-icon">
        <i class="fa-solid fa-building"></i>
      </div>
      <div class="card-body">
        <h3 class="card-title">Attending</h3>
        <p class="card-text">We will be returning to the Mission Bay Conference Center</p>
        <a href="./attending" class="btn" style="border-bottom: 5px solid orange">Learn More</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="bottom-card text-center">
      <div class="card-icon">
        <i class="far fa-handshake"></i>
      </div>
      <div class="card-body">
        <h3 class="card-title">Sponsoring</h3>
        <p class="card-text">PyBay wouldn't be possible without our sponsors. Check out our prospectus and sponsor PyBay today.</p>
        <a href="./sponsors/sponsor-us/" class="btn" style="border-bottom: 5px solid orange">Sponsor Us</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="bottom-card text-center">
      <div class="card-icon">
        <i class="fa-solid fa-microphone-lines"></i>
      </div>
      <div class="card-body">
        <h3 class="card-title">Speaking</h3>
        <p class="card-text">Call for Proposals!</p>
        <a href="./speaking/call-for-proposals" class="btn " style="border-bottom: 5px solid orange">Submit! </a>
      </div>
    </div>
  </div>
</div>
----
class: default
---
_slug: 
---
short:

Home

