_model: poster
---
title: Welcome to PyBay!
---
body:

#### video-banner ####
video: video.ogv
----
height: 300
----
contents: 
#### text-block ####
text:

## September 21, 2024 in San Francisco, CA

Join us for at gathering of Python developers in the San Francisco Bay Area. We'll discuss software development, data science, community, and of course: Python.

## What's New At PyBay This Year?
PyBay has moved **indoors** for this years conference.  We are returning to the Mission Bay Conference Center which hosted PyBay in 2018 and 2019.
----
class: centered
---
_slug: 
---
short: Home
