_model: poster
---
title: Welcome to PyBay!
---
body:

#### video-banner ####
video: video.ogv
----
height: 300
----
contents: 
----
center_image: 
#### text-block ####
text:

# September 21, 2024 in San Francisco, CA


<br>

<br>

Join us for at gathering of Python developers in the San Francisco Bay Area.

We'll discuss software development, data science, community, and of course: Python.

<br>

## Featuring
<script type="text/javascript" src="https://sessionize.com/api/v2/jmlvp1cu/view/SpeakerWall"></script>
## and so much more...
<br>

<a href="https://pretix.eu/bapya/pybay-2024/" class="btn attention text-white" style="background-color: #00749E">
  Buy tickets
</a>

<br>

<br>

## What's New At PyBay This Year?
PyBay is returning to the **Mission Bay Conference Center** which hosted PyBay in the past.
----
class: centered
#### text-block ####
text:

<br>

<br>

<div class="row">
<div class="col-md-4 card text-center">
  <div class="card-header">
    <span class="iwrap"><i class="fa-solid fa-building"></i></span>
  </div>
  <div class="card-body">
    <b>attending</b>
    <p class="card-text">We will be returning to the Mission Bay Conference Center</p>
    <a href="./attending" class="btn rainbow">Learn More</a>
  </div>
</div>
<div class="col-md-4 card text-center">
  <div class="card-header">
    <span class="iwrap"><i class="far fa-handshake"></i></span>
  </div>
  <div class="card-body">
    <b>sponsoring</b>
    <p class="card-text">PyBay wouldn't be possible without our sponsors. Check out our prospectus and sponsor PyBay today.</p>
    <a href="./sponsors/sponsor-us/" class="btn btn-primary">Sponsor Us</a>
  </div>
</div>
<div class="col-md-4 card text-center">
  <div class="card-header">
    <span class="iwrap"><i class="fa-solid fa-microphone-lines"></i> </span>
  </div>
  <div class="card-body">
    <b>speaking</b>
    <p class="card-text">Check out our speakers!</p>
    <a href="./speaking" class="btn btn-primary">Speakers</a>
  </div>
</div>
</div>
----
class: default
---
_slug: 
---
short: Home
