_model: poster
---
title: Welcome to PyBay!
---
body:

#### video-banner ####
video: video.ogv
----
height: 300
----
contents: 
----
center_image: 
#### text-block ####
text:

## September 21, 2024 in San Francisco, CA

Join us for at gathering of Python developers in the San Francisco Bay Area. We'll discuss software development, data science, community, and of course: Python.

<div class="text-center">
<a href="https://pretix.eu/bapya/pybay-2024/" class="btn btn-outline-secondary">Buy tickets</a>
</div>

## What's New At PyBay This Year?
PyBay is returning to the **Mission Bay Conference Center** which hosted PyBay in the past.
----
class: centered
#### text-block ####
text:

#### I am interest in...
<div class="row">
<div class="col-md-4 card text-center">
  <div class="card-header">
    <i class="fa-solid fa-building"></i> Attending
  </div>
  <div class="card-body">
    <p class="card-text">We will be returning to the Mission Bay Conference Center</p>
    <a href="./attending" class="btn btn-outline-secondary">Learn More</a>
  </div>
</div>
<div class="col-md-4 card text-center">
  <div class="card-header">
    <i class="far fa-handshake"></i> Sponsoring
  </div>
  <div class="card-body">
    <p class="card-text">PyBay wouldn't be possible without our sponsors. Check out our prospectus and sponsor PyBay today.</p>
    <a href="./sponsors/sponsor-us/" class="btn btn-outline-secondary">Sponsor Us</a>
  </div>
</div>
<div class="col-md-4 card text-center">
  <div class="card-header">
    <i class="fa-solid fa-microphone-lines"></i> Speaking
  </div>
  <div class="card-body">
    <p class="card-text">Our call for proposals is available now! Submit your talk proposal today!</p>
    <a href="./speaking" class="btn btn-outline-secondary">Submit Talks</a>
  </div>
</div>
</div>
----
class: default
---
_slug: 
---
short: Home
