_model: poster
---
title: Welcome to PyBay!
---
body:

#### video-banner ####
video: video.webm
----
height: 300
----
contents: 
----
center_image: 
#### text-block ####
text:

<div style="background-color: #daeef3;" class="p4 rounded-circle">
<h3>Featuring</h3>
<script type="text/javascript" src="https://sessionize.com/api/v2/w0m77abc/view/SpeakerWall"></script>
</div>
----
class: centered
#### countdown-timer ####
countdown_date: 2025-06-30 23:59:59
----
countdown_text: Early Bird Tickets On Sale Now Through
#### text-block ####
text:

# PyBay
# is
# 18 October 2025 in San Francisco, CA




<br>

Join us for at gathering of Python developers in the San Francisco Bay Area.

We'll discuss software development, data science, community, and of course: Python.

<br>


## What's New At PyBay This Year?
PyBay is returning to the **Mission Bay Conference Center** which hosted PyBay in the past.
----
class: centered
#### text-block ####
text:

<br>

<br>

<div class="row">
<div class="col-md-4 card text-center">
  <div class="card-header">
    <span class="iwrap"><i class="fa-solid fa-building"></i></span>
  </div>
  <div class="card-body">
    <b>attending</b>
    <p class="card-text">We will be returning to the Mission Bay Conference Center</p>
    <a href="./attending" class="btn rainbow">Learn More</a>
  </div>
</div>
<div class="col-md-4 card text-center">
  <div class="card-header">
    <span class="iwrap"><i class="far fa-handshake"></i></span>
  </div>
  <div class="card-body">
    <b>sponsoring</b>
    <p class="card-text">PyBay wouldn't be possible without our sponsors. Check out our prospectus and sponsor PyBay today.</p>
    <a href="./sponsors/sponsor-us/" class="btn btn-primary">Sponsor Us</a>
  </div>
</div>
<div class="col-md-4 card text-center">
  <div class="card-header">
    <span class="iwrap"><i class="fa-solid fa-microphone-lines"></i> </span>
  </div>
  <div class="card-body">
    <b>speaking</b>
    <p class="card-text">Every year we have top speakers.</p>
    <a href="./speaking/current-speakers" class="btn btn-primary">Check out our speakers!</a>
  </div>
</div>
</div>
----
class: default
---
_slug: 
---
short:

Home

