_model: page
---
title: Code of Conduct Response Guide
---
body:

<p>This document aims to help organizers and moderators of Pybay handle reports of Code of Conduct reports. This includes in-person conferences and online spaces.</p>
<h2>General guidelines for Code of Conduct response</h2>
<h3>The role of Code of Conduct response teams</h3>
<p>Everyone who is a Code of Conduct contact should read and follow this guide in handling reports.</p>
<p>The Code of Conduct response team is in charge of handling reports until their completion. It is their task to ensure all reports are handled timely and professionally. Although there are some variations in the process, there are general guidelines that apply to both online and in-person conferences.</p>
<p>Participants look towards organisers in general, but CoC response team members in particular, to be an example appropriate behaviour. It is essential for their behaviour to remain within the Code of Conduct, and to be an example for the community. Violations by team members can severely erode trust in the Code of Conduct process.</p>
<p>CoC contacts almost never act on their own, including tasks like replying to Code of Conduct related e-mails. If it’s not possible to meet with the entire team in time, at least one other team member should be consulted.</p>
<h3>Receiving a report</h3>
<p>Reports are typically received by SMS, e-mail, in person, or from another staff member. It can be a screenshot of the violation, it can also be information collected by a response team member. While we strive to collect all of the information listed in the Code of Conduct reporting guide, sometimes not all information is available, or the reporter may be reluctant to provide some information. Do not pressure them.</p>
<p>When receiving a report, the response team acknowledges receipt as soon as possible, and aims to be understanding and compassionate. However, no commitment should be made on whether this is a violation or which action will be taken.</p>
<p>If the reporter desires it, arrange for an escort by conference staff or a trusted person, contact a friend, or contact local law enforcement. Do not pressure the reporter to take any action if they do not want to do it. Respect the reporter’s privacy by not sharing details with others.</p>
<h3>Acting as a team</h3>
<p>The response team generally works, decides and communicates as a team. If the report indicates that immediate action is required and other response team members are not available, any response team member may take the action they think is necessary. If possible, it’s still preferred to take action after a brief discussion with at least one other response team member, or even any other organiser, rather than acting entirely unilaterally. Formal processes and guidelines must never get in the way of preventing threats to anyone’s safety.</p>
<p>For example, <strong>you may consider unilateral action</strong>:</p>

<ul>
<li>If any delay of action will likely bring unacceptable further harm to others. Ongoing disruption, aggression or serious harassment are examples of this.</li>
<li>If you feel people are in immediate physical danger, it can be appropriate to contact local law enforcement.</li>
<li>If you witness a presentation which is clearly in violation of the Code of Conduct repeatedly or very seriously. You might simply say “I’m sorry, this presentation cannot be continued at the present time”. Examples of when this is justified could be significant threats of violence, harassment of others, or continuous sexist jokes. Do not end a presentation in cases like a few inappropriate jokes - in that case do report it to the response team.</li>
</ul>

<h3>Reviewing the report</h3>
<p>Based on the report and any other available information, the response team will meet to determine, to the best of their ability:</p>

<ul>
<li>What happened</li>
<li>Whether this event constitutes a Code of Conduct violation</li>
<li>Who, if anyone, was the bad actor(s)</li>
<li>What the appropriate resolution is</li>
</ul>

<br>
<p>A written record will be kept of each incident and its review. Although that sometimes seems superflous at the time, hectic environments like conferences can make it easy to forget or confuse details later.</p>

<p>As a result of the meeting, the response team may come to a conclusion about a resolution, or may conclude that additional information should be obtained. In the latter case, this additional information will be collected as soon as possible. Any conversations as part of this should generally be done by two people from the response team.</p>
<h3>Conflicts of interest</h3>
<p>As soon as reasonable, but at the latest at the report review meeting, team members should declare any conflicts of interest. This can mean being friends with one of the involved parties, or anything else that may make it harder to remain neutral.</p>
<p>A conflict of interest does not inherently mean the team member can no longer participate in the process, as that would make it very hard for the team to act on reports involving well-known people in the community. However, if a report concerns someone a team member is very close to, they probably should not take part in the process. The team will decide together on where to draw this line in individual cases. Where possible, any conversations with offenders should not be done by people who know them, as it can be very unpleasant for everyone involved.</p>
<p>If a report is received concerning a member of a Code of Conduct response team, that member must not be involved in any way in the response process. The rest of the team will meet and decide on the report without the reported team member being present, and will not share more information than they would have with a non-member. If a member of the response team is found to have violated the CoC, they may no longer serve on the response team.</p>
<h3>Resolutions</h3>
<p><b>The most common resolutions the response team can decide on are:</b></p>

<ul>
<li>No action (if the team determines no violation occurred).</li>
<li>A private or public reprimand.</li>
<li>Requiring that a public apology is made.</li>
<li>Requiring that a participant stops their behaviour.</li>
<li>Requiring that a participant prevents further contact with certain other participants.</li>
<li>Removing a chat, tweet or post.</li>
<li>Not publishing the video of a conference talk.</li>
<li>Cancelling a conference talk.</li>
<li>Removing a participant from the conference, meetup or online space, without refund.</li>
</ul>

<br>
<p>Resolutions are not restricted to these options. Any conversations with bad actors are done by two people from the response team, and notes from this conversation will be added to the record of the incident. Regarding apologies, do not place a reporter in a situation where they are pressured to accept apologies from the reported person.</p>

<p>When deciding on a resolution, the basic goal is to address the report in an appropriate way, while also looking to prevent or reduce the risk of continuing harm in the future. For example, you may try to distinguish whether a violation occurred intentionally or not, especially in not too severe cases like inappropriate jokes. In intentional cases, or severe behaviour, stronger measures are probably appropriate. The response team can also use behaviour on social media, the conference slack or personal interactions to further build a picture of the person(s) involved.</p>
<p><b>To provide a number of examples, these are situations where immediate removal from a space is likely appropriate:</b></p>

<ul>
<li>Repeated violations that resulted in one or more previous warnings.</li>
<li>Continuing to harass after any “No” or “Stop” instruction.</li>
<li>A pattern of harassing behavior, with or without warnings.</li>
<li>A single physical assault offense (e.g., punching or groping someone).</li>
<li>A single obviously intentional offense (e.g., taking up-skirt photos).</li>
<li>Intentionally deceiving someone into drinking alcohol.</li>
</ul>

<br>
<p>The response team should not involve venue security or law enforcement, unless they have consent from the affected person(s), or if the safety risk is so significant that there is no other reasonable option. Venue security can be involved to ensure a person can not re-enter the building. However, details of the incident or the reporter must not be shared.</p>

<p>The ideal response time is typically a few hours at most, though the specific circumstances of a report may require faster action or more investigation.</p>
<h3>Informing the reporter</h3>
<p>After the resolution is complete, the reporter should be informed of the action taken by the response team, and the reasoning behind this.</p>
<h3>Public statements</h3>
<p>As a general rule, conference staff should not make any public statements about the behaviour of individual people during or after the conference. An exception to this are situations that happened in a fairly public context, because attendees may otherwise think no action was taken, eroding trust in the Code of Conduct process. The response team will decide together whether to make a public statement, and if so, in how much detail. This should not be decided unilaterally.</p>
<p>After each conference, a Code of Conduct transparency report will be published by the response team with anonymised information about any violations that might have occurred.</p>
<p>Any public statements should be handled with care not to divulge personally identifying information about anyone affected, and should serve as a means to ensure that attendees will be comfortable reporting suspected CoC violations and that our community will be kept accountable for supporting and encouraging safe spaces.</p>
<h3>Credit</h3>
<p>This response guide is largely based on <a href="https://web.archive.org/web/20230604213038/https://www.writethedocs.org/code-of-conduct-response/">Writethedoc</a>’s Code of Conduct Response Guide.</p>

---
short: Code of Conduct Response Guide
