_model: page
---
title: Health And Safety Guidelines
---
short: Health And Safety
---
body:

## **PyBay Health and Safety**

### **Policy Overview**

1. [PyBay Event Guidelines](/health-and-safety#pybay-event-guidelines)
2. [Vaccine Guideline](/health-and-safety#vaccine-guideline)


#### **PyBay Event Guidelines**

In line with San Francisco guidelines, we prioritize the well-being of our attendees at this outdoor event. Masks and vaccinations are not currently mandated, but they are encouraged. We reserve the right to change the conference COVID-19 policy to comply with San Francisco guidelines at the time of the conference. Refunds will be offered for attendees who are unable to comply with future updated guidelines. At this time, personal choices regarding mask  usage are respected. We encourage everyone to uphold good hygiene practices, maintain social awareness, and consider vaccination for the safety of all. Should you feel unwell or exhibit symptoms, we kindly request you stay  home. Your health and enjoyment are paramount, and we're committed to fostering a safe  environment throughout the event. We will refund your ticket if you are unwell.

We will have masks available at the conference for anyone who needs them. It is expected that requests for personal space will be respected by attendees. Respecting such requests is covered by the PyBay code of conduct.

While we follow San Francisco's guidance for this event and don't require masks or proof of vaccination, we respect individual choices. Please prioritize hygiene, personal space, and your health. Stay home if unwell. Your safety matters most as we enjoy the event together.

At a minimum, we will be following all mandated policies of the venue (UCSF Mission Bay is the conference venue  in 2024 [UCSF policy here [https://coronavirus.ucsf.edu/events](https://coronavirus.ucsf.edu/events) ]), in addition to municipal and state guidelines. This list, and all protocols, are subject to change if the COVID-19 situation changes.


#### **Vaccine Guideline**

Should local regulations change to require showing vaccination, we expect that you:



* are fully vaccinated for COVID-19 (1 dose of a single-dose vaccine or 2 doses of a two-dose vaccine)
* that your most recent dose was at least fourteen days before the conference start

If required to comply with local guidelines, the following would be acceptable forms of proof of full vaccination:



* Government-issued or government-compliant digital vaccination verification app (such as Clear or VaxYes)
* Physical (or digital photocopy of) COVID-19 vaccination card, record, or certificate issued by a government agency, public health agency, or other authorized vaccine provider (a photo will also suffice).

The proof of vaccination record would show the name of the vaccinated individual along with one other personal identifier (such as date of birth or passport number), name of the manufacturer for vaccine received, and date(s) of vaccination. It would also include the name of the official source issuing the record (e.g., public health agency, government agency, or other authorized vaccine provider).


---
_hidden: no
