_model: page
---
title: Health And Safety Guidelines
---
short: Health And Safety
---
body:

<br>
<h2 id="toc_1">Policy Overview</h2>
<br>
<h3 id="toc_2">Health and Safety Guidelines</h3>
<br>
<ol>
<li><a href="#outdoor-event-guidelines"><strong>Outdoor Event Guidelines</strong></a></li>
<li><a href="#vaccine-guideline"><strong>Vaccine Guideline</strong></a></li>
<li><a href="#negative-covid-19-test-guideline"><strong>Negative COVID-19 Test Guideline</strong></a></li>
</ol>

<br>

<h3 id="toc_3">Outdoor Event Guidelines</h3>
<br>
<p>In line with San Francisco guidelines, we prioritize the well-being of our attendees at this outdoor event. While masks and vaccinations are not currently mandated, they are strongly encouraged. We reserve the right to change the COVID-19 policy at any time to comply with San Francisco guidelines. Refunds will be offered for attendees who are unable to comply with updated guidelines. At this time, personal choices regarding their usage are respected. We encourage everyone to uphold good hygiene practices, maintain social awareness, and consider vaccination for the safety of all. Should you feel unwell or exhibit symptoms, we kindly request staying home. Your health and enjoyment are paramount, and we're committed to fostering a secure environment throughout the event. We will refund your ticket if you are unwell.</p>
<br>
<p>We will have masks available at the conference for anyone who needs them. It is expected that requests for personal space will be respected by attendees. Respecting such requests is covered by the PyBay code of conduct. </p>
<br>
<p>While we follow San Francisco's guidance for this outdoor event and don't require masks or proof of vaccination, we respect individual choices. Please prioritize hygiene, personal space, and your health. Stay home if unwell. Your safety matters most as we enjoy the event together.</p>
<br>
<p><strong>At a minimum, we will be following all mandated venue, municipality, and province guidelines. This list, and all protocols, are subject to change if the COVID-19 situation changes.</strong></p>
<br>
<h4 id="toc_4">Vaccine Guideline</h4>
<br>
<p>Should local regulations change to require showing vaccination, we expect that you:</p>
<br>
<ol style="list-style-type: inherit;">
<li>are fully vaccinated for COVID-19 (1 dose of a single-dose vaccine or 2 doses of a two-dose vaccine)</li>
<li>that your most recent dose was at least fourteen days before the conference start</li>
</ol>
<br>
<p>The following are acceptable forms of proof of full vaccination:</p>
<br>
<ol style="list-style-type: inherit;">
<li>Government-issued or government-compliant digital vaccination verification app (such as Clear or VaxYes)</li>
<li>Physical (or digital photocopy of) COVID-19 vaccination card, record, or certificate issued by a government agency, public health agency, or other authorized vaccine provider (a photo will also suffice).</li>
</ol>
<br>
<p>The proof of vaccination record must show the name of the vaccinated individual along with one other personal identifier (such as date of birth or passport number), name of the manufacturer for vaccine received, and date(s) of vaccination. It must also include the name of the official source issuing the record (e.g., public health agency, government agency, or other authorized vaccine provider).</p>
<br>
<h4 id="toc_5">Negative COVID-19 Test Guideline</h4>
<br>
<p>We recommend taking a COVID test before attending PyBay. In the event of a positive test result, we offer attendees a refund and ask that they stay home. Additionally, we will have a small supply of tests on hand, should attendees prefer to test on-site.</p>

---
_hidden: yes
