_model: page
---
title: Speaking
---
short: Speaking
---
body:

Applying to give a conference talk is a big deal. First, we thank you for your effort in submitting your talk. We can't put on a conference without great speakers and your knowledge is what inspires the audience to try new things.

We want you to be able to give a great talk whether it is your first time or you are an experienced veteran.

Here's the deal:
- DEADLINE for talk submissions is 31 July - earlier submittals are more likely to be accepted
- If we select your talk,
  - you will:
   - show up at the conference venue at least 3 hours before your talk spot otherwise we will cancel your speaking spot
   - be practiced and prepared to speak
   - use your platform LinkedIn, Mastodon, etc to promote the conference and your talk
  - we will:
   - offer you a free ticket for yourself, plus one free conference t-shirt
   - offer you a discount code for 2 friends @ 1/3 off ticket prices (we want you to bring your moral support!)
   - work with you to help you put your best forward
   - respond to your concerns
    - we might not be able to help but we promise to listen
- If we don't select your talk,
 - we will:
   - offer you a discount code for 1/3 off your ticket price
 - what we hope from you in return:
   - use your platform LinkedIn, Mastodon, etc to promote the conference and your talk
   - submit again next year
- Speaker compensation is limited
   - we are able able to offer the items listed above, but are a nonprofit with limited resources
   - though PyBay is actively soliciting sponsors we are currently unable to offer either direct monetary compensation or commit to blanket reimbursement of travel expenses.  Most past speakers who travelled from outside the San Francisco Bay Area had their companies sponsor travel.

Deal?

<a class="btn btn-secondary" href="https://sessionize.com/pybay2024/">Ok, Let's Go!</a>
   


