_model: page
---
title: Speaking
---
short: Speaking
---
body:

Applying to give a conference talk is a big deal. Firstly, we would like to thank you for your effort in submitting your talk. We can't put on a conference without speakers and your knowledge is what inspires the audience to try new things.

We want you to be able to give a great talk whether it is your first time or you are an experienced veteran.

Here's the deal:
- If we select your talk,
  - you will
   - show up at the conference venue at least 3 hours before your talk spot otherwise we will cancel your speaking spot
   - be practiced and prepared to speak
  - we will
   - offer you a discount code for 2 friends @ 1/3 off ticket prices, we want you to bring your moral support
   - work with you to help you put your best forward
   - respond to your concerns
    - we might not be able to help but we promise to listen
- If we don't select your talk,
 - we will
   - offer you a discount code for 1/3 off your ticket price
 - what we hope from you in return
   - use your platform LinkedIn, Mastodon, etc to promote the conference and your talk
   - submit again next year

Deal?

<a class="btn btn-secondary" href="https://sessionize.com/pybay2024/">Ok, Let's Go!</a>
   


