_model: poster
---
title: About PyBay
---
body:

#### text-block ####
text:

## About PyBay
PyBay is an annual conference gathering of Pythonistas put on by the Bay Area Python Association. We’re excited to announce that we will be returning in October 2025, to the UCSF Mission Bay Conference Center in San Francisco, CA. 

This event is 100% community organized.


<br>

<br>
----
class: centered
#### photo-gallery ####
gallery_name: Organizers
----
info: 
----
column_number: 3
----
add_gallery_members:

##### photo-social #####
gallery_name: Christopher Brousseau
-----
gallery_image: christopherbrousseau-square.jpg
-----
gallery_title: Conference Chair
-----
linkedin: https://www.linkedin.com/in/chrisbrousseau/
-----
mastodon: 
-----
twitter: 
-----
instagram: 
##### photo-social #####
gallery_name: Ayla Nelson
-----
gallery_image: ayla-nelson.jpg
-----
gallery_title:

Sponsorship Chair 
-----
linkedin: https://www.linkedin.com/in/ayla-nelson/
-----
mastodon: 
-----
twitter: 
-----
instagram: 
##### photo-social #####
gallery_name: Cameron Riddell
-----
gallery_image: cameron-riddell.jpg
-----
gallery_title: Support Marketing & Logistics
-----
linkedin: https://www.linkedin.com/in/cameron-riddell/
-----
mastodon: 
-----
twitter: 
-----
instagram: 
##### photo-social #####
gallery_name: Darlene Wong
-----
gallery_image: darlene-wong.jpg
-----
gallery_title: Marketing Chair
-----
linkedin: https://www.linkedin.com/in/darlenewong/
-----
mastodon: 
-----
twitter: 
-----
instagram: 
##### photo-social #####
gallery_name: Hana Lee
-----
gallery_image: unknown-speaker.png
-----
gallery_title: Marketing / Art
-----
linkedin: https://www.linkedin.com/in/lee-hana/
-----
mastodon: 
-----
twitter: 
-----
instagram: 
##### photo-social #####
gallery_name: Laura Langdon
-----
gallery_image: laura-langdon.png
-----
gallery_title: Logistics Chair
-----
linkedin: https://www.linkedin.com/in/laura-langdon/
-----
mastodon: 
-----
twitter: 
-----
instagram: 
##### photo-social #####
gallery_name: Slava Balashov
-----
gallery_image: slava-balashov.jpg
-----
gallery_title: Volunteer Support
-----
linkedin: https://www.linkedin.com/in/slavabalashov/
-----
mastodon: 
-----
twitter: 
-----
instagram: 
##### photo-social #####
gallery_name: Jai Purandare
-----
gallery_image: jai-purandare.jpg
-----
gallery_title: Web Dev Lead
-----
linkedin: https://www.linkedin.com/in/jaipurandare/
-----
mastodon: 
-----
twitter: 
-----
instagram: 
#### photo-gallery ####
gallery_name: BAPyA Board
----
info: https://bapya.org
----
column_number: 5
----
add_gallery_members:

##### photo-social #####
gallery_name: Phebe Polk
-----
gallery_image: phebepolk-square.jpg
-----
gallery_title: Treasurer
-----
linkedin: https://www.linkedin.com/in/phebepolk/
-----
mastodon: https://fosstodon.org/@polkphebe
-----
twitter: 
-----
instagram: 
##### photo-social #####
gallery_name: James Abel
-----
gallery_image: jamesabel-square.jpg
-----
gallery_title: Director
-----
linkedin: https://www.linkedin.com/in/jamesabel
-----
mastodon: 
-----
twitter: 
-----
instagram: 
##### photo-social #####
gallery_name: Moshe Zadka
-----
gallery_image: moshezadka-square.jpg
-----
gallery_title: Secretary
-----
linkedin: https://www.linkedin.com/in/moshezadka
-----
mastodon: 
-----
twitter: 
-----
instagram: 
##### photo-social #####
gallery_name: Karen Dalton
-----
gallery_image: karendalton-square.jpg
-----
gallery_title: Board Member
-----
linkedin: https://www.linkedin.com/in/karend/
-----
mastodon: 
-----
twitter: 
-----
instagram: 
##### photo-social #####
gallery_name: Christopher Brousseau
-----
gallery_image: christopherbrousseau-square.jpg
-----
gallery_title: Board Member
-----
linkedin: https://www.linkedin.com/in/chrisbrousseau/
-----
mastodon: 
-----
twitter: 
-----
instagram: 
---
short: About
