_model: page
---
title: Code Of Conduct
---
short: Code Of Conduct
---
body:

<p>PyBay is a regional conference made up of a mixture of professionals and volunteers from all over the world, working on every aspect of the mission - including mentorship, teaching and connecting people.</p>

<p>Diversity is one of our huge strengths, but it can also lead to communication issues. To support a welcoming environment for all, regardless of individual differences, we have a few ground rules that we ask people to adhere to when they participate in this community activities. These rules apply equally to founders, organizers, moderators, sponsors, and affiliates -- in short, to all participants.</p>

<p>This isn't an exhaustive list of things that you must do, or can't do. Rather, take it in the spirit in which it's intended. It's a guide to make it easier to enrich all of us and the technical communities in which we participate, and which we represent.
The principles</p>

<ol>
<li><strong>Be friendly and welcoming.</strong> We strive to be a community that welcomes and supports people of all backgrounds and identities. This includes, but is not limited to, members of any race, ethnicity, culture, national origin, color, immigration status, social and economic class, educational level, sex, sexual orientation, gender identity and expression, age, size, family status, political belief, religion, and mental and physical ability.</li>
<li><strong>Be respectful.</strong> Not all of us will agree all the time, but disagreement is no excuse for poor behavior and poor manners. We might all experience some frustration now and then, but we cannot allow that frustration to turn into a personal attack. It’s important to remember that a community where people feel uncomfortable or threatened is not a productive one. Members of the Python community should be respectful when dealing with other members as well as with people outside the community.</li>
<li><p><strong>Be careful in the words that you choose.</strong> We are a community of professionals, and we conduct ourselves professionally. Be kind to others. Do not insult or put down other participants, individually or as a group. Harassment and other exclusionary behavior aren't acceptable. This includes, but is not limited to:</p>

<ol>
<li>Violent threats or language directed against another person or yourself.</li>
<li>Discriminatory jokes and language.</li>
<li>Posting sexually explicit or violent material.</li>
<li>Posting (or threatening to post) other people's personally identifying information ("doxing").</li>
<li>Personal insults, especially those using racist or sexist terms.</li>
<li>Unwelcome sexual attention.</li>
<li>Deliberate intimidation, stalking, or following.</li>
<li>Harassing photography or recording, or photographing or recording people who have explicitly declined to be recorded.</li>
<li>Inappropriate physical contact.</li>
<li>Advocating for, or encouraging, any of the above behavior.</li>
<li>Repeated harassment of others. In general, if someone asks you to stop, then stop.</li>
</ol></li>
</ol>

<h2 id="toc_1">Where does the code of conduct apply</h2>

<p>This code of conduct applies to all spaces managed by PyBay. This includes:</p>

<ol>
<li>Conferences (including social events and peripheral activities, both virtual and in-person)</li>
<li>Unconferences and sprints</li>
<li>Meetups</li>
<li>Workshops</li>
<li>Presentation materials used in talks or sessions</li>
<li>Slack</li>
<li>Mailing lists</li>
<li>GitHub</li>
<li>Twitter hashtag</li>
<li>meetup.com discussion boards</li>
<li>Any other forums created by the which the community uses for communication.</li>
</ol>

<p>In addition, violations of this code outside these spaces may affect a person's ability to participate within them.
Speakers, presenters, and open space organizers</p>

<p>Speakers, presenters, and those organizing open spaces or similar events are expected to uphold the community guidelines. Please let a member of staff know immediately if there are any issues during one of these events. Presentations, open spaces, and similar events will generally not be stopped for one-time gaffes or minor problems, although a staff member will speak to the presenter afterward and we will include any incidents in our transparency report. However, staff will take immediate action to politely and calmly stop any presentation or event that repeatedly or seriously violates our code of conduct policy.</p>

<h3 id="toc_2">Sponsors, affiliates, and exhibitors</h3>

<p>When you sponsor a PyBay event, we welcome you as a member of our community, and we expect you to be respectful to the community you operate within.</p>

<p>All exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the code of conduct. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) must not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.</p>

<p>In addition, sponsors and affiliates of conference, meetups, and online activities should not employ aggressive recruiting techniques, invasive marketing behavior, or similar actions towards community members. In case of violations, sponsors might be sanctioned and expelled from the event or activity with no return of the sponsorship contribution.</p>

<h3 id="toc_3">Weapons Policy</h3>

<p>No weapons are allowed at conference venues, including but not limited to explosives (including fireworks), guns, and large knives such as those used for hunting or display, as well as any other item used for the purpose of causing injury or harm to others. Anyone seen in possession of one of these items will be asked to leave immediately, and will only be allowed to return without the weapon.</p>

<p>Attendees are further expected to comply with all state and local laws on this matter.</p>

<h3 id="toc_4">Young attendees</h3>

<p>Attendees of all ages are welcome at PyBay! Attendees 15 years of age and under are welcome to attend with a legal guardian. Both people should be registered for the conference and have badges. The legal guardian should be with the child at all times and the child should never be left alone at the conference.</p>

<h2 id="toc_5">What to do in case of violations</h2>

<p>If you believe that someone is violating the Code of Conduct during one of our events, please contact the CoC team immediately by emailing us at conduct@pybay.com.</p>

<p>To help us respond in the best way to the situation, please follow the Code of Conduct Reporting. The CoC representatives employ the Code of Conduct Response to handle reports.</p>

<p>If you believe a member of staff is violating our Code of Conduct, please reach out to one of the conference chairs, Slava (slavabal@gmail.com) or Hemanti (hemantisd@gmail.com).</p>

<p>All reports will be kept confidential where legally possible. In some cases a public statement might be required (for example in a CoC transparency report following conferences), but these reports are anonymized and do not include any personally identifying information. In the event of involvement with law enforcement, we will comply with their requests as legally required.
Thanks</p>

<p>This code of conduct is largely based on the Write The Docs Code of Conduct, which in turn is based on the Django Project Code of Conduct and the original text of the Speak Up! project, inspired in its turn by the Fedora Project, as well as the Python Mentorship Project and many others.</p>


