_model: poster
---
title: Attending
---
body:

#### banner ####
image: conference-venue.gif
----
height: 300
----
contents: 
#### text-block ####
text:

## Purchase Tickets

Regular bird tickets are on sale now! Regular Tickets only available until October 3rd! You must agree to the [code of conduct policy](/code-of-conduct) and the [health and safety policy](/health-and-safety) when you purchase a ticket. Check out the [amazing speakers](/speaking/current-speakers) you will get to see at PyBay!

<br>

<div class="text-center" style="margin-bottom: 30px">
<a class="btn btn-move py-4" style="border: 5px solid orange" href="https://pretix.eu/bapya/pybay-2025/" aria-label="Link to buy conference tickets">Buy Tickets!</a>
</div>


##Venue

PyBay is returning to our *indoor* conference venue at University of California San Francisco. 

<div class="text-center" style="margin-bottom: 30px">
Mission Bay Conference Center at UCSF<br>
1675 Owens Street<br>
Suite 251<br>
San Francisco, CA 94143-3008 <br>
<a class="btn btn-outline-secondary" target="_blank" href="http://www.acc-missionbayconferencecenter.com/" aria-label="Link to venue website">Venue</a>
</div>

## Map

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6307.893282852009!2d-122.39562602277908!3d37.7678493125568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7fcefeed530f%3A0xcb08bae8f5ba0a48!2sMission%20Bay%20Conference%20Center!5e0!3m2!1sen!2sus!4v1713979345847!5m2!1sen!2sus" width="600" height="450" style="border:0; margin-bottom: 30px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="map of conference location" aria-label="Go to google map of conference location"></iframe>

## Parking and Transportation

If this is your first visit to San Francisco, then this guide can help you use public transportation in the city.

<a class="btn btn-outline-secondary" target="_blank" href="https://www.sftravel.com/info/transportation-basics-how-to-get-around-san-francisco" aria-label="Link to an SF Travel Guide">SF Travel Guide</a>

The conference venue also has detailed public transit information available.

<a class="btn btn-outline-secondary" target="_blank" href="http://www.acc-missionbayconferencecenter.com/visiting-mbcc/parking-and-public-transportation.html" aria-label="Link to conference transportation recommendations">Conference Venue Transportation Recommendations</a>

There is also several parking garages in the immediate area around the conference venue which can be reserved in advance.

<a class="btn btn-outline-secondary" target="_blank" style="margin-bottom: 30px" href="https://en.parkopedia.com/parking/garage/1670_owens_street_garage/94107/san_francisco/?arriving=202404241100&leaving=202404241300" aria-label="Link to area parking garages">Area Parking Garages</a>

## Hotels
<div class="text-center">
<strong>Hyatt Place San Francisco Downtown</strong><br>
701 3rd St<br>
San Francisco, CA, 94107<br>
<a class="btn btn-outline-secondary" target="_blank" style="margin-bottom: 30px" href="https://www.hyatt.com/hyatt-place/en-US/sfozs-hyatt-place-san-francisco-downtown" aria-label="Link to the local hyatt hotel website">Hyatt</a>
<br>
<strong>San Francisco Marriott Marquis</strong><br>
780 Mission St<br> San Francisco, CA 94103<br>
<a class="btn btn-outline-secondary" target="_blank" href="https://www.marriott.com/en-us/hotels/sfodt-san-francisco-marriott-marquis/overview/" aria-label="Link to the local marriot hotel website">Marriot</a>
</div>
----
class: default
#### banner ####
image: cdbg.jpg
----
height: 300
----
contents: 
---
short: Attending
