_model: poster
---
title: Attending
---
body:

#### banner ####
image: conference-venue.gif
----
height: 300
----
contents: 
#### text-block ####
text:

###Venue

PyBay is returning to our *indoor* conference venue at University of California San Francisco. 

<div class="text-center">
Mission Bay Conference Center at UCSF<br>
1675 Owens Street<br>
Suite 251<br>
San Francisco, CA 94143-3008 <br>
<a class="btn btn-outline-secondary" target="_blank" href="http://www.acc-missionbayconferencecenter.com/">Venue</a>
</div>

### Purchase Tickets

Regular bird tickets are on sale now! You must agree to the [code of conduct policy](/code-of-conduct) and the [health and safety policy](/health-and-safety) when you purchase a ticket. Check out the [amazing speakers](/speaking) you will get to see at PyBay!

<div class="text-center">
<a class="btn btn-outline-secondary" target="_blank" href="https://pretix.eu/bapya/pybay-2025/">Buy Tickets!</a>
</div>

Please buy tickets as soon as you can because they will go up in price closer to the event.

<br><br><br>
### Map

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6307.893282852009!2d-122.39562602277908!3d37.7678493125568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7fcefeed530f%3A0xcb08bae8f5ba0a48!2sMission%20Bay%20Conference%20Center!5e0!3m2!1sen!2sus!4v1713979345847!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

 <br><br><br>
### Parking and Transportation

If this is your first visit to San Francisco, then this guide can help you use public transportation in the city.

<a class="btn btn-outline-secondary" target="_blank" href="https://www.sftravel.com/info/transportation-basics-how-to-get-around-san-francisco">SF Travel Guide</a>

The conference venue also has detailed public transit information available.

<a class="btn btn-outline-secondary" target="_blank" href="http://www.acc-missionbayconferencecenter.com/visiting-mbcc/parking-and-public-transportation.html">Conference Venue Transportation Recommendations</a>

There is also several parking garages in the immediate area around the conference venue which can be reserved in advance.

<a class="btn btn-outline-secondary" target="_blank" href="https://en.parkopedia.com/parking/garage/1670_owens_street_garage/94107/san_francisco/?arriving=202404241100&leaving=202404241300">Area Parking Garages</a>
<br><br><br>
### Hotels
<div class="text-center">
<strong>Hyatt Place San Francisco Downtown</strong><br>
701 3rd St<br>
San Francisco, CA, 94107<br>
<a class="btn btn-outline-secondary" target="_blank" href="https://www.hyatt.com/hyatt-place/en-US/sfozs-hyatt-place-san-francisco-downtown">Hyatt</a>
<br><br><br>
<strong>San Francisco Marriott Marquis</strong><br>
780 Mission St<br> San Francisco, CA 94103<br>
<a class="btn btn-outline-secondary" target="_blank" href="https://www.marriott.com/en-us/hotels/sfodt-san-francisco-marriott-marquis/overview/">Marriot</a>
</div>
----
class: default
#### banner ####
image: cdbg.jpg
----
height: 300
----
contents: 
---
short: Attending
