_model: page
---
title: Get Tickets
---
body:

<link rel="stylesheet" type="text/css" href="https://pretix.eu/bapya/pybay-2026/widget/v2.css" crossorigin>
<script type="text/javascript" src="https://pretix.eu/widget/v2.en.js" async crossorigin></script>

<pretix-widget event="https://pretix.eu/bapya/pybay-2026/"></pretix-widget>
<noscript>
   <div class="pretix-widget">
        <div class="pretix-widget-info-message">
            JavaScript is disabled in your browser. To access our ticket shop without JavaScript, please <a target="_blank" rel="noopener" href="https://pretix.eu/bapya/pybay-2026/">click here</a>.
        </div>
    </div>
</noscript>
---
short: Tickets
