_model: page
---
title: Code of Conduct Reporting Guide
---
body:

<p>In any PyBay space (events or online), if you believe someone is violating the Code of Conduct, we ask that you report it in one of the following ways:</p>

<ol>
<li>Emailing conduct@pybay.com.</li>
<li>If there is a concern about a staff member, please reach out to one of the conference chair, chair@pybay.com .</li>
</ol>

<p>Reports will not be available to all staff, instead, they will be available to a limited subset of staff referred to as the Code of Conduct committee.</p>

<p>All reports will be kept confidential where legally possible. In some cases, we may determine that a public statement will need to be made. If that’s the case, the identities of all victims and reporters will remain confidential unless those individuals instruct us otherwise. In the event of involvement with law enforcement, we will comply with their requests as legally required.</p>

<p>If you believe anyone is in physical danger, please notify appropriate law enforcement first. In the United States, emergency services can be contacted by dialing 911. If you are unsure which law enforcement agency is appropriate, please include this in your report and we will attempt to notify them.</p>

<h3 id="toc_1">WHAT TO INCLUDE IN THE REPORT</h3>

<ol>
<li>Your contact information (so we can get in touch with you if we need to follow up)</li>
<li>Names of any individuals involved (real names, nicknames, or pseudonyms). If there were other witnesses besides you, please try to include them as well.</li>
<li>When and where the incident occurred. Please be as specific as possible.</li>
<li>Your account of what occurred. If there is a publicly available record (e.g., a mailing list archive or a public chat logger) please include a link.</li>
<li>Any extra context you believe existed for the incident.</li>
<li>Whether you believe this incident is ongoing.</li>
<li>Any other information you believe we should have.</li>
</ol>

<h3 id="toc_2">WHAT HAPPENS AFTER YOU FILE A REPORT</h3>

<p>The PyBay community team aims to follow the process outlined in the Code of Conduct Response Playbook.</p>

<p>We promise to acknowledge receipt of any reports within 24 hours or sooner, and a resolution (or update in case a resolution is delayed) within 7 days.</p>

<p>Note: If the violation is determined to be an ongoing incident or a threat to physical safety, the staff’s immediate priority will be to protect everyone involved. This means we may delay an "official" response until we believe that the situation has ended and that everyone is physically safe.</p>

<p>Once we determine the final needed action, we’ll contact the original reporter to let them know what action we’ll be taking, if any. Please understand that while we take into account feedback from the reporter on the appropriateness of our response, we cannot guarantee we can or will act on it.</p>

<p>Finally, the staff may choose to make a public report of the incident if it was reported outside one of our conferences.</p>

<h3 id="toc_3">APPEALING</h3>

<p>Only permanent resolutions (such as bans) may be appealed. To appeal a decision, contact the PyBay staff at conduct@pybay.com with your appeal and they will review the case.</p>

---
short: Code of Conduct Reporting Guide
